<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_surface" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="AI Assistant"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text_90"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputArea"
        android:layout_below="@id/topBar"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_surface"
        android:padding="16dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/bg_primary"
            android:hint="Ask about your spending..."
            android:paddingHorizontal="16dp"
            android:textColor="@color/text_90"
            android:textColorHint="@color/text_40" />

        <ImageButton
            android:id="@+id/ai_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:background="@color/accent_primary"
            android:src="@android:drawable/ic_menu_send"
            app:tint="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>